%--------------------------------------------------------------------------
%
%   Applied Programming
%   TCU Engr 10573
%
%   Edward Randall
%   Homework #3
%   Jan 22nd 2023
%
%--------------------------------------------------------------------------

clear, clc
format compact
format long

%Chapter 4. # 2, 3, 4, 8, 10, 12, 14, 16, 19, 21, 22, 23

%exercise 4-2
nexthour(9)

%exercise 4-3
%username.m

%exercise 4-4
% I would only be using an if-else if I have another condition I would like
% to trigger if the first if is not met. Weird language but

% exercise 4-8
% plot_vector.m

% exercise 4-10
% you do not need the elseif it can just be an else
% example it would be
%if val > = 4
    % disp('ok')
    else

%---------------------------------------------------